.calendarContainer {
  margin: 40px auto;
  height: 90vh;
  width: 80vw;
  font-size: 14px;

  .rbc-time-content {
    height: 0;
    width: 0;
    overflow: hidden;
  }

  .rbc-label,
  .rbc-time-header-gutter {
    width: 0 !important;
    min-width: 0 !important;
    padding: 0;
  }

  .rbc-event {
    background-color: #1890ff;
  }

  .rbc-event-continues-after {
    margin: 5px 0;
  }
}