.createEventPageContainer {
  margin: 15px 0;
  background-color: #1890ff;

  .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header {
    color: #fff;
  }

  .createEventForm {
    text-align: left;

    .row {
      justify-content: space-around;

      .btn-container {
        display: flex;
      }
    }
  }
}