.schedule_list-content {
  padding: 20px;
  background-color: white;

  .ant-card {

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &-body {
      padding: 0 24px;
    }

    &-bordered {
      border-radius: 10px;
      border-color: #d9d9d9;
      overflow: hidden;
    }

    &-head {
      border-bottom: 0;

      &-title {
        white-space: normal;
      }
    }
  }
}