.showElement(@name, @color) {
  @keyframes @name {
    0% {
      opacity: 0;
      background-color: @color;
    }

    25% {
      opacity: 1;
    }

    100% {
      background-color: transparent;
    }
  }
}