.schedule-list__card.ant-card {
  p {
    margin-bottom: 0;
  }

  .description-notate {
    p {
      flex: 1;
    }
  }

  .ant-card {
    &-head,
    &-body,
    &-footer {
      padding: 12px;
    }

    &-head {
      &-title {
        padding: 0;
      }
    }
  }
}
