.header-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid lightgray;

  .toggle-user {
    width: 100px;
    min-width: max-content;

    &:last-child {
      margin-right: 24px;
    }
  }
}

.ant-select-item {
  padding: 0;

  .nav-link {
    padding: 4px 11px;
    display: block;
    width: 100%;
    height: 100%;
  }
}